.coast {
  &__wrap {
    border: none;
  }
  &-title{
    font-size: 24px!important;
    padding: 70px 20px 70px 40px!important;
  }
  &-note {
    position: absolute;
    display: block;
    font-size: 14px;
    color: #e8475c;
    font-weight: 700;
    top: 74px;
    right: -159px;
    padding: 0!important;
  }
  & > ul > li{
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
  }
  & > ul > li:before {
    top: 94px;
  }
  & > ul > li:after {
    top: 94px;
  }
  &-table {
    color: #3d3d3d;
    font-weight: 700;
    display: table;
    border-collapse: collapse;
    border-top: 1px solid #f0f0f0;
    border-left: 1px solid #f0f0f0;
    width: 100%;
  }
  &-tr {
    display: table-row;
  }

  &-td {
    display: table-cell;
    border-right: 1px solid #f0f0f0;
    padding: 35px;
    font-size: 16px;
    width: 17%;
    &__price {
      font-size: 22px;
    }

  }
  & .price-sale {
    color: #3d3d3d;
    font-size: 22px;
    font-weight: 700;
    position: relative;
    & span {
      display: block;
      font-size: 12px;
      color: #f05163;
    }
    &:after {
      content: '';
      width: 51px;
      height: 51px;
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      background: url("../img/arrows.png") no-repeat -19px 0;
    }
  }
  &-td:last-child {
    border-right: none;
  }
  &-tr:nth-child(2n + 1) > .price-sale > span {
    background-color: #FFFFFF;
  }
  &-tr:nth-child(2n) {
    background-color: #fafafa;
  }
}
.register__wrap {
  position: relative!important;
  display: block;
}
.register {
  display: none;
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  padding: 46px 0;
  text-align: center;
  background-color: rgba(241, 94, 111, 0.7);
  & a {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 700;
  }
  & a:hover {
    text-decoration: underline;
  }
}

.register__wrap:hover > .register{
  display: inline-block;
}
