.face {
  position:relative;
  padding-right: 100px;
  height: 100%;
  &> .bx-wrapper {
    margin: 0;
  }
  & > .bx-wrapper .bx-viewport {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    left: 0;
    border: none;
    margin: 0;
    padding: 0;
  }
  & > .face-slide__number {
    width: 150px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    position: absolute;
    top: 150px;
    left: 517px;
    background-color: #f7f7f7;
    padding: 60px 0 0 0;
    -moz-box-shadow:inset 0 0 0 30px #f7f7f7,
    inset 0 0 0 31px #e9e9e9;
    -webkit-box-shadow:inset 0 0 0 30px #f7f7f7,
    inset 0 0 0 31px #e9e9e9;
    box-shadow:inset 0 0 0 30px #f7f7f7,
              inset 0 0 0 31px #e9e9e9;
    font-size: 24px;
    font-weight: 600;
    z-index: 999;
    text-align: center;
    & span#current {
      color: #f05163;
    }
    &:after {
      content: '';
      display: block;
      width: 20px;
      height: 30px;
      margin: 20px 0 0 71px;

      background: url("../img/arrows.png") no-repeat 0 -240px;
    }
  }
  & .bx-wrapper .bx-controls-direction a {
    &.bx-prev {
      top:20px ;
      left: 104.5%;
      background: url("../img/arrows.png") no-repeat 0 -74px;
      height: 80px;
    }
    &:hover.bx-prev {
      background: url("../img/arrows.png") no-repeat 0 -158px;

    }
    &.bx-next {
      top: 85%;
      background: url("../img/arrows.png") no-repeat 0 -496px;
      height: 80px;
      right: -92px;
    }
    &:hover.bx-next {
      background: url("../img/arrows.png") no-repeat 0 -412px;

    }
  }
}


.face-slide {
  background-color: #f7f7f7;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  &__item {
    position: relative;
    height: 100%;
    max-height: 450px;
    min-height: 200px;
    background-color: #f7f7f7;
  }
  &__item-wrap {
    white-space: nowrap;
    min-height: 200px;
    height: 100%;
  }
  &__img {
    float: left;
    width: 49%;
    overflow: hidden;
    height: 100%;
    position: relative;
  }
  &__circle {
    position: absolute;
    top: 200px;
    right: 0;
    background-color:  #f7f7f7;
    display: block;

  }
  &__text {
    float: right;
    width:40%;
    white-space: normal;
    font-size: 14px;
    font-weight: 500;
    padding: 20px 5%;

    &-title {
      font-size: 11px!important;
      font-weight: 300!important;
      padding-bottom: 30px;
      & span {
        display: block;
        padding-bottom: 10px;
        font-weight: 700;
        font-size: 26px;
      }
    }
    & p{
      font-size: 14px;
      font-weight: 300;
      padding-bottom: 20px;
      & span {
        font-weight: 500;
      }
    }
  }
  &__mini {
    position: absolute;
    top: 113px;
    right: 10px;


    & > a {
      display: block;
      position: relative;
      width: 64px;
      height: 64px;
      margin-bottom: 25px;
      overflow: hidden;
      text-align: center;
      & img {
        width: 50px;
      }
      &:after {
        content: '';
        display: block;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 7px;
        background-color: rgba(232, 71, 92, 0.3);
        z-index: 99;
      }

      &.active {
        &  img {
          width: 100%;
        }
        &:after {
          display: none;
        }
      }
    }
  }
}
