.footer {
  padding: 30px 0 30px 0;
  font-size: 12px;
  font-weight: 300;
  color: #a9a9a9;
  position: relative;
  bottom: 0;
  text-align: center;
  margin-top: -60px;
}
footer p.copyright {
  color: #3d3d3d;
  text-align: center;
}