.harmonica-menu-js-hidden {
 display: none;
}
.harmonica-arrows:after {
  content: '';
  display: block;
  width: 60px;
  height: 10px;
  position: absolute;
  top:38px;
  right: 30px;
  background:#FFFFFF url("../img/arrows.png") no-repeat -275px -84px!important;
  z-index: 11;
}