.main {
  & > header {
    background-color: transparent;
    border-bottom: none;
  }
  & > header div.header__menu ul li a {
    color: #FFFFFF;
  }
  & > header div.header__enter a {
    color: #FFFFFF;
    font-weight: 300;
  }
  &-video {
    position: fixed;
    z-index: -1;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }

}