
.social-btn ul li {
  border-top: 1px solid #eb6274;
}
.social-btn ul li:last-child {
  border-bottom: 1px solid #eb6274;
}
.social-btn ul li a {
  color: transparent;
  font-size: 0;
  display: block;
}
.social-btn ul li a{
  padding: 20px;
  height: 25px;
  text-align: center;
}
.social-btn ul li.twitter {
  background: url("../img/left-menu.png")no-repeat 41% -301px;
}
.social-btn ul li.facebook {
  background: url("../img/left-menu.png")no-repeat 41% -372px;
}
.social-btn ul li.vkontakte {
  background: url("../img/left-menu.png")no-repeat 41% -439px;
}