.video-slider__inner-img{
  position: relative;
  display: block;
  margin-left: 60px;
  width: 100%;
  height: 800px;
}
.video-slider__inner-text {
  position: absolute;
  top: 105px;
  left:190px;
  display: block;
  width: 300px;
}
.video-slider__inner-name {
  font-size: 18px;
  line-height: 1.4em;
  padding-bottom: 20px;
  display: block;
}
.video-slider__inner-text {
  color: #FFFFFF;
  font-size: 14px;
  line-height: 1.6em;
}
.video-slider__inner a  {
  color: #FFFFFF;
  font-size: 14px;
  line-height: 1.6em;
}
.video-slider__inner-text .apply {
  margin: 40px 0 0 130px;
}

.article__inline-video__link {
  width: 100%;
  height: 100%;
  &  iframe {
    width: 100%;
    height:100%;
  }

}
.video-inner__wrap {
  width: 100%;
  height: 100%;
}
.video-slider {

}